  [1] "Unique.ID"                                                                                                                      
  [2] "Interview.date"                                                                                                                 
  [3] "Area.code"                                                                                                                      
  [4] "Language.of.Interview"                                                                                                          
  [5] "Language.of.Interview_labels"                                                                                                   
  [6] "Census.region"                                                                                                                  
  [7] "Census.region_labels"                                                                                                           
  [8] "Community.type...alpha"                                                                                                         
  [9] "Community.type...alpha_labels"                                                                                                  
 [10] "Community.type...numeric"                                                                                                       
 [11] "Community.type...numeric_labels"                                                                                                
 [12] "MSA.code"                                                                                                                       
 [13] "FIPS.code"                                                                                                                      
 [14] "State.from.FIPS"                                                                                                                
 [15] "State.from.FIPS_labels"                                                                                                         
 [16] "Questionnaire.version"                                                                                                          
 [17] "Time.zone"                                                                                                                      
 [18] "Time.zone_labels"                                                                                                               
 [19] "Question.to.hold.complete.status"                                                                                               
 [20] "Question.to.hold.complete.status_labels"                                                                                        
 [21] "Sample.split"                                                                                                                   
 [22] "Sample.split_labels"                                                                                                            
 [23] "Respondent.s.sex"                                                                                                               
 [24] "Respondent.s.sex_labels"                                                                                                        
 [25] "Q.1.How.would.you.rate.the.overall.quality.of.your.life...READ."                                                                
 [26] "Q.1.How.would.you.rate.the.overall.quality.of.your.life...READ._labels"                                                         
 [27] "Q.2.When.children.today.in.the.U.S..grow.up..do.you.think.they.will.be.better.off.or.worse.off.than.people.are.now."            
 [28] "Q.2.When.children.today.in.the.U.S..grow.up..do.you.think.they.will.be.better.off.or.worse.off.than.people.are.now._labels"     
 [29] "Q.3.How.would.you.rate.your.own.health.in.general.these.days..Would.you.say.your.health.is.excellent..good..only.fair..o"       
 [30] "Q.3.How.would.you.rate.your.own.health.in.general.these.days..Would.you.say.your.health.is.excellent..good..only.fair..o_labels"
 [31] "Q.4.And..how.physically.fit.are.you.now..Would.you.say.you.are.in.excellent.physical.condition..good.condition..only.fai"       
 [32] "Q.4.And..how.physically.fit.are.you.now..Would.you.say.you.are.in.excellent.physical.condition..good.condition..only.fai_labels"
 [33] "Q.5a.Bingo.for.cash.prizes...Please.tell.me.whether.you.would.approve.or.disapprove.of.legalizing.each.of.the.following"        
 [34] "Q.5a.Bingo.for.cash.prizes...Please.tell.me.whether.you.would.approve.or.disapprove.of.legalizing.each.of.the.following._labels"
 [35] "Q.5b.Casino.gambling...Please.tell.me.whether.you.would.approve.or.disapprove.of.legalizing.each.of.the.following.types"        
 [36] "Q.5b.Casino.gambling...Please.tell.me.whether.you.would.approve.or.disapprove.of.legalizing.each.of.the.following.types._labels"
 [37] "Q.5d.Lotteries.for.cash.prizes...Please.tell.me.whether.you.would.approve.or.disapprove.of.legalizing.each.of.the.follow"       
 [38] "Q.5d.Lotteries.for.cash.prizes...Please.tell.me.whether.you.would.approve.or.disapprove.of.legalizing.each.of.the.follow_labels"
 [39] "Q.5e.Off.track.betting.on.horse.races...Please.tell.me.whether.you.would.approve.or.disapprove.of.legalizing.each.of.the"       
 [40] "Q.5e.Off.track.betting.on.horse.races...Please.tell.me.whether.you.would.approve.or.disapprove.of.legalizing.each.of.the_labels"
 [41] "Q.5f.Betting.on.professional.sports.such.as.baseball..basketball..or.football...Please.tell.me.whether.you.would.approve"       
 [42] "Q.5f.Betting.on.professional.sports.such.as.baseball..basketball..or.football...Please.tell.me.whether.you.would.approve_labels"
 [43] "Q.6.In.general.do.you.think.legalized.gambling.encourages.people.to.gamble.more.than.they.can.afford."                          
 [44] "Q.6.In.general.do.you.think.legalized.gambling.encourages.people.to.gamble.more.than.they.can.afford._labels"                   
 [45] "Q.7.How.much.do.you.yourself.enjoy.making.bets..Would.you.say.you.enjoy.making.bets.a.lot..a.little..not.too.much..or.no"       
 [46] "Q.7.How.much.do.you.yourself.enjoy.making.bets..Would.you.say.you.enjoy.making.bets.a.lot..a.little..not.too.much..or.no_labels"
 [47] "Q.8.Have.you.EVER.played.any.game.for.money.or.prizes..or.bet.money.on.the.outcome.of.ANY.event."                               
 [48] "Q.8.Have.you.EVER.played.any.game.for.money.or.prizes..or.bet.money.on.the.outcome.of.ANY.event._labels"                        
 [49] "Q.9a.Played.bingo.for.money...Please.tell.me.whether.or.not.you.have.done.any.of.the.following.things.in.the.past.12.mon"       
 [50] "Q.9a.Played.bingo.for.money...Please.tell.me.whether.or.not.you.have.done.any.of.the.following.things.in.the.past.12.mon_labels"
 [51] "Q.9b.Visited.a.casino...Please.tell.me.whether.or.not.you.have.done.any.of.the.following.things.in.the.past.12.months..."       
 [52] "Q.9b.Visited.a.casino...Please.tell.me.whether.or.not.you.have.done.any.of.the.following.things.in.the.past.12.months..._labels"
 [53] "Q.9c.Bet.on.a.horse.race...Please.tell.me.whether.or.not.you.have.done.any.of.the.following.things.in.the.past.12.months"       
 [54] "Q.9c.Bet.on.a.horse.race...Please.tell.me.whether.or.not.you.have.done.any.of.the.following.things.in.the.past.12.months_labels"
 [55] "Q.9df1.Bought.a.state.lottery.ticket...Please.tell.me.whether.or.not.you.have.done.any.of.the.following.things.in.the.pa"       
 [56] "Q.9df1.Bought.a.state.lottery.ticket...Please.tell.me.whether.or.not.you.have.done.any.of.the.following.things.in.the.pa_labels"
 [57] "Q.9df2.Bought.a.lottery.ticket...Please.tell.me.whether.or.not.you.have.done.any.of.the.following.things.in.the.past.12"        
 [58] "Q.9df2.Bought.a.lottery.ticket...Please.tell.me.whether.or.not.you.have.done.any.of.the.following.things.in.the.past.12._labels"
 [59] "Q.9f.Played.cards.for.money...Please.tell.me.whether.or.not.you.have.done.any.of.the.following.things.in.the.past.12.mon"       
 [60] "Q.9f.Played.cards.for.money...Please.tell.me.whether.or.not.you.have.done.any.of.the.following.things.in.the.past.12.mon_labels"
 [61] "Q.9g.Bet.on.a.professional.sports.event.such.as.baseball..basketball..or.football...Please.tell.me.whether.or.not.you.ha"       
 [62] "Q.9g.Bet.on.a.professional.sports.event.such.as.baseball..basketball..or.football...Please.tell.me.whether.or.not.you.ha_labels"
 [63] "Q.9h.Played.a.slot.machine...Please.tell.me.whether.or.not.you.have.done.any.of.the.following.things.in.the.past.12.mont"       
 [64] "Q.9h.Played.a.slot.machine...Please.tell.me.whether.or.not.you.have.done.any.of.the.following.things.in.the.past.12.mont_labels"
 [65] "Q.9i.Bet.on.a.college.sports.event.such.as.basketball.or.football...Please.tell.me.whether.or.not.you.have.done.any.of.t"       
 [66] "Q.9i.Bet.on.a.college.sports.event.such.as.basketball.or.football...Please.tell.me.whether.or.not.you.have.done.any.of.t_labels"
 [67] "Q.9j.Bet.on.a.dog.race...Please.tell.me.whether.or.not.you.have.done.any.of.the.following.things.in.the.past.12.months."        
 [68] "Q.9j.Bet.on.a.dog.race...Please.tell.me.whether.or.not.you.have.done.any.of.the.following.things.in.the.past.12.months.._labels"
 [69] "Q.9l.Bet.on.a.boxing.match...Please.tell.me.whether.or.not.you.have.done.any.of.the.following.things.in.the.past.12.mont"       
 [70] "Q.9l.Bet.on.a.boxing.match...Please.tell.me.whether.or.not.you.have.done.any.of.the.following.things.in.the.past.12.mont_labels"
 [71] "Q.9m.Bet.in.an.office.pool.on.the.World.Series..Superbowl..the.NCAA.basketball.tournament.or.other.game...Please.tell.me"       
 [72] "Q.9m.Bet.in.an.office.pool.on.the.World.Series..Superbowl..the.NCAA.basketball.tournament.or.other.game...Please.tell.me_labels"
 [73] "Q.9n.Gambled.for.money.on.the.Internet...Please.tell.me.whether.or.not.you.have.done.any.of.the.following.things.in.the"        
 [74] "Q.9n.Gambled.for.money.on.the.Internet...Please.tell.me.whether.or.not.you.have.done.any.of.the.following.things.in.the._labels"
 [75] "Q.9o.Played.a.video.poker.machine.for.money...Please.tell.me.whether.or.not.you.have.done.any.of.the.following.things.in"       
 [76] "Q.9o.Played.a.video.poker.machine.for.money...Please.tell.me.whether.or.not.you.have.done.any.of.the.following.things.in_labels"
 [77] "Q.10.Did.you.wager.any.money.on.anything.in.the.past.12.months."                                                                
 [78] "Q.10.Did.you.wager.any.money.on.anything.in.the.past.12.months._labels"                                                         
 [79] "GAMBLER..SUMMARY.VARIABLE.FOR.SKIP.PATTERNS."                                                                                   
 [80] "GAMBLER..SUMMARY.VARIABLE.FOR.SKIP.PATTERNS._labels"                                                                            
 [81] "Q.11a.Play.bingo.for.money...How.often.do.you..INSERT..once.a.week.or.more.often..two.to.three.times.a.month..once.a.m"         
 [82] "Q.11a.Play.bingo.for.money...How.often.do.you..INSERT..once.a.week.or.more.often..two.to.three.times.a.month..once.a.m_labels"  
 [83] "Q.11b.Visit.a.casino...How.often.do.you..INSERT..once.a.week.or.more.often..two.to.three.times.a.month..once.a.month.."         
 [84] "Q.11b.Visit.a.casino...How.often.do.you..INSERT..once.a.week.or.more.often..two.to.three.times.a.month..once.a.month.._labels"  
 [85] "Q.11c.Bet.on.a.horse.race...How.often.do.you..INSERT..once.a.week.or.more.often..two.to.three.times.a.month..once.a.mo"         
 [86] "Q.11c.Bet.on.a.horse.race...How.often.do.you..INSERT..once.a.week.or.more.often..two.to.three.times.a.month..once.a.mo_labels"  
 [87] "Q.11df1.Buy.a.state.lottery.ticket...How.often.do.you..INSERT..once.a.week.or.more.often..two.to.three.times.a.month.."         
 [88] "Q.11df1.Buy.a.state.lottery.ticket...How.often.do.you..INSERT..once.a.week.or.more.often..two.to.three.times.a.month.._labels"  
 [89] "Q.11df2.Buy.a.lottery.ticket...How.often.do.you..INSERT..once.a.week.or.more.often..two.to.three.times.a.month..once.a"         
 [90] "Q.11df2.Buy.a.lottery.ticket...How.often.do.you..INSERT..once.a.week.or.more.often..two.to.three.times.a.month..once.a_labels"  
 [91] "Q.11f.Play.cards.for.money...How.often.do.you..INSERT..once.a.week.or.more.often..two.to.three.times.a.month..once.a.m"         
 [92] "Q.11f.Play.cards.for.money...How.often.do.you..INSERT..once.a.week.or.more.often..two.to.three.times.a.month..once.a.m_labels"  
 [93] "Q.11g1.Bet.on.major.league.baseball.when.it.s.in.season...How.often.do.you..INSERT..once.a.week.or.more.often..two.t"           
 [94] "Q.11g1.Bet.on.major.league.baseball.when.it.s.in.season...How.often.do.you..INSERT..once.a.week.or.more.often..two.t_labels"    
 [95] "Q.11g2.Bet.on.professional.basketball.when.it.s.in.season...How.often.do.you..INSERT..once.a.week.or.more.often..two"           
 [96] "Q.11g2.Bet.on.professional.basketball.when.it.s.in.season...How.often.do.you..INSERT..once.a.week.or.more.often..two_labels"    
 [97] "Q.11g3.Bet.on.professional.football.when.it.s.in.season...How.often.do.you..INSERT..once.a.week.or.more.often..two.t"           
 [98] "Q.11g3.Bet.on.professional.football.when.it.s.in.season...How.often.do.you..INSERT..once.a.week.or.more.often..two.t_labels"    
 [99] "Q.11h.Play.a.slot.machine...How.often.do.you..INSERT..once.a.week.or.more.often..two.to.three.times.a.month..once.a.mo"         
[100] "Q.11h.Play.a.slot.machine...How.often.do.you..INSERT..once.a.week.or.more.often..two.to.three.times.a.month..once.a.mo_labels"  
[101] "Q.11i1.Bet.on.college.basketball.when.it.s.in.season...How.often.do.you..INSERT..once.a.week.or.more.often..two.to.t"           
[102] "Q.11i1.Bet.on.college.basketball.when.it.s.in.season...How.often.do.you..INSERT..once.a.week.or.more.often..two.to.t_labels"    
[103] "Q.11i2.Bet.on.college.football.when.it.s.in.season...How.often.do.you..INSERT..once.a.week.or.more.often..two.to.thr"           
[104] "Q.11i2.Bet.on.college.football.when.it.s.in.season...How.often.do.you..INSERT..once.a.week.or.more.often..two.to.thr_labels"    
[105] "Q.11j.Bet.on.a.dog.race...How.often.do.you..INSERT..once.a.week.or.more.often..two.to.three.times.a.month..once.a.mont"         
[106] "Q.11j.Bet.on.a.dog.race...How.often.do.you..INSERT..once.a.week.or.more.often..two.to.three.times.a.month..once.a.mont_labels"  
[107] "Q.11l.Bet.on.a.boxing.match...How.often.do.you..INSERT..once.a.week.or.more.often..two.to.three.times.a.month..once.a."         
[108] "Q.11l.Bet.on.a.boxing.match...How.often.do.you..INSERT..once.a.week.or.more.often..two.to.three.times.a.month..once.a._labels"  
[109] "Q.11n.Gamble.for.money.on.the.Internet...How.often.do.you..INSERT..once.a.week.or.more.often..two.to.three.times.a.mon"         
[110] "Q.11n.Gamble.for.money.on.the.Internet...How.often.do.you..INSERT..once.a.week.or.more.often..two.to.three.times.a.mon_labels"  
[111] "Q.11o.Play.a.video.poker.machine.for.money...How.often.do.you..INSERT..once.a.week.or.more.often..two.to.three.times.a"         
[112] "Q.11o.Play.a.video.poker.machine.for.money...How.often.do.you..INSERT..once.a.week.or.more.often..two.to.three.times.a_labels"  
[113] "Q.12.Considering.all.the.money.you.spent.on.bets..wagers..or.lottery.tickets.over.the.past.12.months..as.well.as.your.wi"       
[114] "Q.12.Considering.all.the.money.you.spent.on.bets..wagers..or.lottery.tickets.over.the.past.12.months..as.well.as.your.wi_labels"
[115] "Q.13.What.would.you.say.is.the.largest.amount.of.money.you.EVER.won.in.a.single.day."                                           
[116] "Q.13.What.would.you.say.is.the.largest.amount.of.money.you.EVER.won.in.a.single.day._labels"                                    
[117] "Q.14.What.would.you.say.is.the.largest.amount.of.money.you.EVER.lost.in.a.single.day."                                          
[118] "Q.14.What.would.you.say.is.the.largest.amount.of.money.you.EVER.lost.in.a.single.day._labels"                                   
[119] "Q.15.Over.the.past.12.months..would.you.say.that.you.have.bet.more..less..or.about.the.same.amount.of.money.as.you.had.i"       
[120] "Q.15.Over.the.past.12.months..would.you.say.that.you.have.bet.more..less..or.about.the.same.amount.of.money.as.you.had.i_labels"
[121] "Q.16.When.you.gamble..how.satisfied.do.you.usually.feel.when.you.win..Would.you.say.you.feel.extremely.satisfied..very.s"       
[122] "Q.16.When.you.gamble..how.satisfied.do.you.usually.feel.when.you.win..Would.you.say.you.feel.extremely.satisfied..very.s_labels"
[123] "Q.17.When.you.gamble..how.upset.do.you.usually.feel.when.you.lose..Would.you.say.you.feel.extremely.upset..very.upset..s"       
[124] "Q.17.When.you.gamble..how.upset.do.you.usually.feel.when.you.lose..Would.you.say.you.feel.extremely.upset..very.upset..s_labels"
[125] "Q.18.Thinking.about.the.kinds.of.bets.and.wagers.you.make.most.often..are.you.mostly.playing.to.win.money.or.are.you.mos"       
[126] "Q.18.Thinking.about.the.kinds.of.bets.and.wagers.you.make.most.often..are.you.mostly.playing.to.win.money.or.are.you.mos_labels"
[127] "Q.19.How.closely.do.you.follow.sports.news.either.in.the.newspaper..on.television..or.on.radio...READ."                         
[128] "Q.19.How.closely.do.you.follow.sports.news.either.in.the.newspaper..on.television..or.on.radio...READ._labels"                  
[129] "Q.20.What.is.your.favorite.sport.to.watch...OPEN.END...PROBE.ONCE.IF.RESPONDENT.ANSWERS..DON.T.KNOW....ACCEPT.ONE"              
[130] "Q.20.What.is.your.favorite.sport.to.watch...OPEN.END...PROBE.ONCE.IF.RESPONDENT.ANSWERS..DON.T.KNOW....ACCEPT.ONE._labels"      
[131] "Q.21.Have.you.participated.in.a.fantasy.sports.league.in.the.past.12.months..or.haven.t.you."                                   
[132] "Q.21.Have.you.participated.in.a.fantasy.sports.league.in.the.past.12.months..or.haven.t.you._labels"                            
[133] "Q.22..FIRST.MENTION..What.sport.or.sports.have.you.done.this.for.in.the.past.12.months...OPEN.END..PRE.CODED..ACCEPT.MUL"       
[134] "Q.22..FIRST.MENTION..What.sport.or.sports.have.you.done.this.for.in.the.past.12.months...OPEN.END..PRE.CODED..ACCEPT.MUL_labels"
[135] "Q.22..SECOND.MENTION..What.sport.or.sports.have.you.done.this.for.in.the.past.12.months...OPEN.END..PRE.CODED..ACCEPT.MU"       
[136] "Q.22..SECOND.MENTION..What.sport.or.sports.have.you.done.this.for.in.the.past.12.months...OPEN.END..PRE.CODED..ACCEPT.MU_labels"
[137] "Q.22..THIRD.MENTION..What.sport.or.sports.have.you.done.this.for.in.the.past.12.months...OPEN.END..PRE.CODED..ACCEPT.MUL"       
[138] "Q.22..THIRD.MENTION..What.sport.or.sports.have.you.done.this.for.in.the.past.12.months...OPEN.END..PRE.CODED..ACCEPT.MUL_labels"
[139] "Q.22..FOURTH.MENTION..What.sport.or.sports.have.you.done.this.for.in.the.past.12.months...OPEN.END..PRE.CODED..ACCEPT.MU"       
[140] "Q.22..FOURTH.MENTION..What.sport.or.sports.have.you.done.this.for.in.the.past.12.months...OPEN.END..PRE.CODED..ACCEPT.MU_labels"
[141] "Q.22..FIFTH.MENTION..What.sport.or.sports.have.you.done.this.for.in.the.past.12.months...OPEN.END..PRE.CODED..ACCEPT.MUL"       
[142] "Q.22..FIFTH.MENTION..What.sport.or.sports.have.you.done.this.for.in.the.past.12.months...OPEN.END..PRE.CODED..ACCEPT.MUL_labels"
[143] "Q.23.Have.you.paid.any.money.in.order.to.join.this.fantasy.league...IF.MORE.THAN.ONE.FANTASY.LEAGUE.PLAYED.IN.PAST.12.MO"       
[144] "Q.23.Have.you.paid.any.money.in.order.to.join.this.fantasy.league...IF.MORE.THAN.ONE.FANTASY.LEAGUE.PLAYED.IN.PAST.12.MO_labels"
[145] "Q.24.Is.your.fantasy.league.run.on.the.Internet..or.not...IF.MORE.THAN.ONE.FANTASY.LEAGUE.PLAYED.IN.PAST.12.MONTHS.ASK.A"       
[146] "Q.24.Is.your.fantasy.league.run.on.the.Internet..or.not...IF.MORE.THAN.ONE.FANTASY.LEAGUE.PLAYED.IN.PAST.12.MONTHS.ASK.A_labels"
[147] "Q.25.Which.gives.you.more.personal.satisfaction..a.win.by.your.favorite.professional.team.OR.a.win.by.your.fantasy.team."       
[148] "Q.25.Which.gives.you.more.personal.satisfaction..a.win.by.your.favorite.professional.team.OR.a.win.by.your.fantasy.team._labels"
[149] "Q.31.Do.you.sometimes.gamble.more.than.you.think.you.should."                                                                   
[150] "Q.31.Do.you.sometimes.gamble.more.than.you.think.you.should._labels"                                                            
[151] "Q.32.Has.gambling.ever.been.a.source.of.problems.within.your.family."                                                           
[152] "Q.32.Has.gambling.ever.been.a.source.of.problems.within.your.family._labels"                                                    
[153] "Q.33.Are.there.any.casinos.in.or.near.your.community."                                                                          
[154] "Q.33.Are.there.any.casinos.in.or.near.your.community._labels"                                                                   
[155] "Q.34.Overall..would.you.say.the.casinos.have.a.positive.or.negative.impact.on.the.local.community."                             
[156] "Q.34.Overall..would.you.say.the.casinos.have.a.positive.or.negative.impact.on.the.local.community._labels"                      
[157] "Q.35.Do.you.or.does.anyone.living.in.your.household.have.a.job.that.is.tied.to.the.casino.or.gaming.industry...IF.YES..W"       
[158] "Q.35.Do.you.or.does.anyone.living.in.your.household.have.a.job.that.is.tied.to.the.casino.or.gaming.industry...IF.YES..W_labels"
[159] "Q.36.Do.you.agree.or.disagree.that.it.is.morally.wrong.to.gamble."                                                              
[160] "Q.36.Do.you.agree.or.disagree.that.it.is.morally.wrong.to.gamble._labels"                                                       
[161] "Q.37.Do.you.feel.strongly.or.not.so.strongly.about.that."                                                                       
[162] "Q.37.Do.you.feel.strongly.or.not.so.strongly.about.that._labels"                                                                
[163] "Q.42.Right.now..do.you.feel.that.you.are.overweight..underweight..or.just.about.the.right.weight.for.you."                      
[164] "Q.42.Right.now..do.you.feel.that.you.are.overweight..underweight..or.just.about.the.right.weight.for.you._labels"               
[165] "Q.43.Do.you.feel.you.are.very.overweight..somewhat.overweight..or.only.a.little.overweight."                                    
[166] "Q.43.Do.you.feel.you.are.very.overweight..somewhat.overweight..or.only.a.little.overweight._labels"                             
[167] "Q.44.What.is.your.approximate.current.weight."                                                                                  
[168] "Q.44.What.is.your.approximate.current.weight._labels"                                                                           
[169] "Q.45.What.is.your.approximate.current.height...FEET."                                                                           
[170] "Q.45.What.is.your.approximate.current.height...FEET._labels"                                                                    
[171] "Q.45.What.is.your.approximate.current.height...INCHES."                                                                         
[172] "Q.45.What.is.your.approximate.current.height...INCHES._labels"                                                                  
[173] "Q.46.What.do.you.think.is.the.IDEAL.body.weight.for.you..personally."                                                           
[174] "Q.46.What.do.you.think.is.the.IDEAL.body.weight.for.you..personally._labels"                                                    
[175] "B.1.How.often.do.you.worry.about.your.weight..Would.you.say.you.worry.all.of.the.time..some.of.the.time..not.too.often.."       
[176] "B.1.How.often.do.you.worry.about.your.weight..Would.you.say.you.worry.all.of.the.time..some.of.the.time..not.too.often.._labels"
[177] "Q.47.Aside.from.your.normal.daily.activities..do.you.do.any.type.of.exercise.program.that.helps.keep.you.physically.fit."       
[178] "Q.47.Aside.from.your.normal.daily.activities..do.you.do.any.type.of.exercise.program.that.helps.keep.you.physically.fit._labels"
[179] "Q.48.How.much.do.you.enjoy.exercising...READ."                                                                                  
[180] "Q.48.How.much.do.you.enjoy.exercising...READ._labels"                                                                           
[181] "Q.49.Do.you.feel.that.you.probably.get.as.much.physical.exercise.as.you.should..or.do.you.feel.you.should.probably.be.ge"       
[182] "Q.49.Do.you.feel.that.you.probably.get.as.much.physical.exercise.as.you.should..or.do.you.feel.you.should.probably.be.ge_labels"
[183] "Q.50a.How.much.do.you.think.exercising.for.physical.fitness.can.improve.a.person.s.chances.for.a.long.and.health.life.."        
[184] "Q.50a.How.much.do.you.think.exercising.for.physical.fitness.can.improve.a.person.s.chances.for.a.long.and.health.life..._labels"
[185] "Q.50b.How.much.do.you.think.exercising.for.physical.fitness.affects.a.person.s.attractiveness...a.lot..a.little..or.not."       
[186] "Q.50b.How.much.do.you.think.exercising.for.physical.fitness.affects.a.person.s.attractiveness...a.lot..a.little..or.not._labels"
[187] "Q.51a.How.much.do.you.think.a.person.s.weight.can.improve.a.person.s.chance.of.a.long.and.healthy.life...a.lot..a.little"       
[188] "Q.51a.How.much.do.you.think.a.person.s.weight.can.improve.a.person.s.chance.of.a.long.and.healthy.life...a.lot..a.little_labels"
[189] "Q.51b.How.much.do.you.think.a.person.s.weight.affects.a.person.s.attractiveness...a.lot..a.little..or.not.at.all."              
[190] "Q.51b.How.much.do.you.think.a.person.s.weight.affects.a.person.s.attractiveness...a.lot..a.little..or.not.at.all._labels"       
[191] "Q.52.Are.you.currently.trying.to.lose.weight.through.some.kind.of.special.effort.on.your.part..such.as.a.special.diet.or"       
[192] "Q.52.Are.you.currently.trying.to.lose.weight.through.some.kind.of.special.effort.on.your.part..such.as.a.special.diet.or_labels"
[193] "Q.53.Are.you.currently.following.any.particular.weight.loss.diet.plan..or.not..IF.YES..Which.one."                              
[194] "Q.53.Are.you.currently.following.any.particular.weight.loss.diet.plan..or.not..IF.YES..Which.one._labels"                       
[195] "Q.53.1.Which.one."                                                                                                              
[196] "Q.53.1.Which.one._labels"                                                                                                       
[197] "Q.54.Have.you.ever.lost.more.than.5.pounds.through.some.kind.of.special.effort.on.your.part..such.as.a.special.diet.or.e"       
[198] "Q.54.Have.you.ever.lost.more.than.5.pounds.through.some.kind.of.special.effort.on.your.part..such.as.a.special.diet.or.e_labels"
[199] "Q.55.Did.you.keep.that.weight.off.for.at.least.a.year."                                                                         
[200] "Q.55.Did.you.keep.that.weight.off.for.at.least.a.year._labels"                                                                  
[201] "Q.56.How.much.do.you.enjoy.cooking...READ."                                                                                     
[202] "Q.56.How.much.do.you.enjoy.cooking...READ._labels"                                                                              
[203] "Q.57.How.much.do.you.enjoy.eating...READ."                                                                                      
[204] "Q.57.How.much.do.you.enjoy.eating...READ._labels"                                                                               
[205] "Q.58.About.how.often.in.an.average.week.do.you.eat.a.meal.at.any.restaurant."                                                   
[206] "Q.58.About.how.often.in.an.average.week.do.you.eat.a.meal.at.any.restaurant._labels"                                            
[207] "Q.59.About.how.often.in.an.average.week.do.you.eat.a.meal.from.a.fast.food.restaurant.like.McDonald.s.or.Burger.King."          
[208] "Q.59.About.how.often.in.an.average.week.do.you.eat.a.meal.from.a.fast.food.restaurant.like.McDonald.s.or.Burger.King._labels"   
[209] "Q.60.How.often.do.you.find.yourself.eating.more.than.you.should...READ."                                                        
[210] "Q.60.How.often.do.you.find.yourself.eating.more.than.you.should...READ._labels"                                                 
[211] "Q.61.How.often.do.you.eat.more.junk.food.than.you.should...READ."                                                               
[212] "Q.61.How.often.do.you.eat.more.junk.food.than.you.should...READ._labels"                                                        
[213] "Q.62F1.Have.you.ever.felt.that.you.were.being.discriminated.against.because.of.your.weight..or.not."                            
[214] "Q.62F1.Have.you.ever.felt.that.you.were.being.discriminated.against.because.of.your.weight..or.not._labels"                     
[215] "Q.63F2.Have.you.ever.felt.that.people.treated.you.badly.because.of.your.weight..or.not."                                        
[216] "Q.63F2.Have.you.ever.felt.that.people.treated.you.badly.because.of.your.weight..or.not._labels"                                 
[217] "Q.64a.Genetics.and.hereditary.factors...Please.tell.me.how.important.this.is.as.a.reason.you.are.overweight...very.impor"       
[218] "Q.64a.Genetics.and.hereditary.factors...Please.tell.me.how.important.this.is.as.a.reason.you.are.overweight...very.impor_labels"
[219] "Q.64b.The.kinds.of.foods.marketed.at.restaurants.and.grocery.stores...Please.tell.me.how.important.this.is.as.a.reason.y"       
[220] "Q.64b.The.kinds.of.foods.marketed.at.restaurants.and.grocery.stores...Please.tell.me.how.important.this.is.as.a.reason.y_labels"
[221] "Q.64c.Lack.of.willpower.about.what.to.eat...Please.tell.me.how.important.this.is.as.a.reason.you.are.overweight...very.i"       
[222] "Q.64c.Lack.of.willpower.about.what.to.eat...Please.tell.me.how.important.this.is.as.a.reason.you.are.overweight...very.i_labels"
[223] "Q.64d.Not.getting.enough.physical.exercise...Please.tell.me.how.important.this.is.as.a.reason.you.are.overweight...very"        
[224] "Q.64d.Not.getting.enough.physical.exercise...Please.tell.me.how.important.this.is.as.a.reason.you.are.overweight...very._labels"
[225] "Q.66.Do.you.think.Americans.are.more.overweight.now.than.they.were.five.years.ago..or.not."                                     
[226] "Q.66.Do.you.think.Americans.are.more.overweight.now.than.they.were.five.years.ago..or.not._labels"                              
[227] "Q.67.Is.this.a.major.problem..a.minor.problem..or.not.a.problem."                                                               
[228] "Q.67.Is.this.a.major.problem..a.minor.problem..or.not.a.problem._labels"                                                        
[229] "Q.68F1.Thinking.about.the.American.people.as.a.whole..would.you.say.most.are.very.overweight..most.are.a.little.overweig"       
[230] "Q.68F1.Thinking.about.the.American.people.as.a.whole..would.you.say.most.are.very.overweight..most.are.a.little.overweig_labels"
[231] "Q.69F2.Thinking.about.people.you.know..would.you.say.that.most.are.very.overweight..most.are.a.little.overweight..most.a"       
[232] "Q.69F2.Thinking.about.people.you.know..would.you.say.that.most.are.very.overweight..most.are.a.little.overweight..most.a_labels"
[233] "Q.71a.Genetics.and.hereditary.factors...Please.tell.me.how.important.this.is.as.a.reason.many.Americans.are.very.overwei"       
[234] "Q.71a.Genetics.and.hereditary.factors...Please.tell.me.how.important.this.is.as.a.reason.many.Americans.are.very.overwei_labels"
[235] "Q.71b.The.kinds.of.foods.marketed.at.restaurants.and.grocery.stores...Please.tell.me.how.important.this.is.as.a.reason.m"       
[236] "Q.71b.The.kinds.of.foods.marketed.at.restaurants.and.grocery.stores...Please.tell.me.how.important.this.is.as.a.reason.m_labels"
[237] "Q.71c.Lack.of.willpower.about.what.to.eat...Please.tell.me.how.important.this.is.as.a.reason.many.Americans.are.very.ove"       
[238] "Q.71c.Lack.of.willpower.about.what.to.eat...Please.tell.me.how.important.this.is.as.a.reason.many.Americans.are.very.ove_labels"
[239] "Q.71d.Not.getting.enough.physical.exercise...Please.tell.me.how.important.this.is.as.a.reason.many.Americans.are.very.ov"       
[240] "Q.71d.Not.getting.enough.physical.exercise...Please.tell.me.how.important.this.is.as.a.reason.many.Americans.are.very.ov_labels"
[241] "Q.75.How.easy.or.hard.do.you.think.it.is.for.most.people.who.are.very.overweight.to.lose.weight..READ.."                        
[242] "Q.75.How.easy.or.hard.do.you.think.it.is.for.most.people.who.are.very.overweight.to.lose.weight..READ..._labels"                
[243] "Q.76F1.How.often.do.you.think.people.who.are.very.overweight.are.discriminated.against.because.of.their.weight.almost"          
[244] "Q.76F1.How.often.do.you.think.people.who.are.very.overweight.are.discriminated.against.because.of.their.weight.almost._labels"  
[245] "Q.77F2.How.often.do.you.think.people.who.are.very.overweight.are.treated.badly.because.of.their.weight.almost.always.."         
[246] "Q.77F2.How.often.do.you.think.people.who.are.very.overweight.are.treated.badly.because.of.their.weight.almost.always.._labels"  
[247] "Q.78A.Which.of.these.is.the.MOST.IMPORTANT.reason.why.people.eat.so.much.junk.food...READ.AND.RANDOMIZE.RESPONSE.OPTIONS"       
[248] "Q.78A.Which.of.these.is.the.MOST.IMPORTANT.reason.why.people.eat.so.much.junk.food...READ.AND.RANDOMIZE.RESPONSE.OPTIONS_labels"
[249] "Q.78B.What.would.you.say.was.the.SECOND.most.important.reason.why.people.eat.so.much.junk.food...READ.AND.RANDOMIZE.EXCL"       
[250] "Q.78B.What.would.you.say.was.the.SECOND.most.important.reason.why.people.eat.so.much.junk.food...READ.AND.RANDOMIZE.EXCL_labels"
[251] "Q.79F1.How.often.if.ever.do.you.go.out.to.the.movies...DO.NOT.READ.CHOICES..PROBE.FOR.APPROPRIATE.CATEGORY.."                   
[252] "Q.79F1.How.often.if.ever.do.you.go.out.to.the.movies...DO.NOT.READ.CHOICES..PROBE.FOR.APPROPRIATE.CATEGORY.._labels"            
[253] "Q.80F2.How.often.if.ever.do.you.go.out.to.the.movies...READ."                                                                   
[254] "Q.80F2.How.often.if.ever.do.you.go.out.to.the.movies...READ._labels"                                                            
[255] "Q.81.And.how.often.if.ever.do.you.watch.movies.on.BROADCAST.television..OR.cable.OR.satellite.channels...READ."                 
[256] "Q.81.And.how.often.if.ever.do.you.watch.movies.on.BROADCAST.television..OR.cable.OR.satellite.channels...READ._labels"          
[257] "Q.82.How.often.if.ever.do.you.watch.movies.at.home.on.a.DVD.or.video.player...READ."                                            
[258] "Q.82.How.often.if.ever.do.you.watch.movies.at.home.on.a.DVD.or.video.player...READ._labels"                                     
[259] "Q.83.How.often.if.ever.do.you.watch.movies.on.Pay.per.View.through.your.cable.or.satellite.provider...READ."                    
[260] "Q.83.How.often.if.ever.do.you.watch.movies.on.Pay.per.View.through.your.cable.or.satellite.provider...READ._labels"             
[261] "M.1.All.things.considered..compared.to.a.few.years.ago..are.you.watching.more.movies..fewer.movies..or.about.the.same.nu"       
[262] "M.1.All.things.considered..compared.to.a.few.years.ago..are.you.watching.more.movies..fewer.movies..or.about.the.same.nu_labels"
[263] "Q.84F1.All.things.being.equal..what.s.your.favorite.way.to.watch.a.movie...Would.you.prefer.to.go.out.to.a.theater.or."         
[264] "Q.84F1.All.things.being.equal..what.s.your.favorite.way.to.watch.a.movie...Would.you.prefer.to.go.out.to.a.theater.or._labels"  
[265] "Q.85F2.All.things.considered.what.s.your.favorite.way.to.watch.a.movie...Would.you.prefer.to.go.out.to.a.theater.or.wo"         
[266] "Q.85F2.All.things.considered.what.s.your.favorite.way.to.watch.a.movie...Would.you.prefer.to.go.out.to.a.theater.or.wo_labels"  
[267] "Q.86.What.s.your.favorite.way.to.get.a.movie.to.watch.at.home...READ.AND.RANDOMIZE."                                            
[268] "Q.86.What.s.your.favorite.way.to.get.a.movie.to.watch.at.home...READ.AND.RANDOMIZE._labels"                                     
[269] "Q.87.Would.you.like.to.go.out.to.the.movie.theater.more.often.than.you.currently.do..or.not."                                   
[270] "Q.87.Would.you.like.to.go.out.to.the.movie.theater.more.often.than.you.currently.do..or.not._labels"                            
[271] "Q.88.Why.don.t.you.go.out.to.the.movies.more.often...OPEN.END..ACCEPT.UP.TO.THREE.ANSWERS..PROBE.ONCE.FOR.ADDITIONAL."          
[272] "Q.88.Why.don.t.you.go.out.to.the.movies.more.often...OPEN.END..ACCEPT.UP.TO.THREE.ANSWERS..PROBE.ONCE.FOR.ADDITIONAL._labels"   
[273] "Q.88.1.Why.don.t.you.go.out.to.the.movies.more.often...OPEN.END..1ST.ANSWER."                                                   
[274] "Q.88.1.Why.don.t.you.go.out.to.the.movies.more.often...OPEN.END..1ST.ANSWER._labels"                                            
[275] "Q.88.2.Why.don.t.you.go.out.to.the.movies.more.often...OPEN.END..2ND.ANSWER."                                                   
[276] "Q.88.2.Why.don.t.you.go.out.to.the.movies.more.often...OPEN.END..2ND.ANSWER._labels"                                            
[277] "Q.88.3.Why.don.t.you.go.out.to.the.movies.more.often...OPEN.END..3RD.ANSWER."                                                   
[278] "Q.88.3.Why.don.t.you.go.out.to.the.movies.more.often...OPEN.END..3RD.ANSWER._labels"                                            
[279] "Q.89F1b.The.cost...As.I.read.a.few.reasons.people.give.for.why.they.don.t.go.out.to.the.movie.theater.MORE.OFTEN..tell.m"       
[280] "Q.89F1b.The.cost...As.I.read.a.few.reasons.people.give.for.why.they.don.t.go.out.to.the.movie.theater.MORE.OFTEN..tell.m_labels"
[281] "Q.89F1c.Inconvenience.of.show.times...As.I.read.a.few.reasons.people.give.for.why.they.don.t.go.out.to.the.movie.theater"       
[282] "Q.89F1c.Inconvenience.of.show.times...As.I.read.a.few.reasons.people.give.for.why.they.don.t.go.out.to.the.movie.theater_labels"
[283] "Q.89F1d.Hassles.of.driving.and.parking...As.I.read.a.few.reasons.people.give.for.why.they.don.t.go.out.to.the.movie.thea"       
[284] "Q.89F1d.Hassles.of.driving.and.parking...As.I.read.a.few.reasons.people.give.for.why.they.don.t.go.out.to.the.movie.thea_labels"
[285] "Q.89F1e.Too.few.good.movies.to.see...As.I.read.a.few.reasons.people.give.for.why.they.don.t.go.out.to.the.movie.theater"        
[286] "Q.89F1e.Too.few.good.movies.to.see...As.I.read.a.few.reasons.people.give.for.why.they.don.t.go.out.to.the.movie.theater._labels"
[287] "Q.89F1f.It.s.easier.to.wait.for.the.DVD.or.video.to.come.out...As.I.read.a.few.reasons.people.give.for.why.they.don.t"          
[288] "Q.89F1f.It.s.easier.to.wait.for.the.DVD.or.video.to.come.out...As.I.read.a.few.reasons.people.give.for.why.they.don.t._labels"  
[289] "Q.89F1g.Just.too.busy...As.I.read.a.few.reasons.people.give.for.why.they.don.t.go.out.to.the.movie.theater.MORE.OFTEN..t"       
[290] "Q.89F1g.Just.too.busy...As.I.read.a.few.reasons.people.give.for.why.they.don.t.go.out.to.the.movie.theater.MORE.OFTEN..t_labels"
[291] "Q.89F1h.Just.don.t.like.the.movie.theater...As.I.read.a.few.reasons.people.give.for.why.they.don.t.go.out.to.the.movie"         
[292] "Q.89F1h.Just.don.t.like.the.movie.theater...As.I.read.a.few.reasons.people.give.for.why.they.don.t.go.out.to.the.movie_labels"  
[293] "Q.90F2e.Too.few.good.movies.to.see...As.I.read.a.few.reasons.people.give.for.why.they.don.t.watch.more.movies.either.at"        
[294] "Q.90F2e.Too.few.good.movies.to.see...As.I.read.a.few.reasons.people.give.for.why.they.don.t.watch.more.movies.either.at._labels"
[295] "Q.90F2g.Just.too.busy...As.I.read.a.few.reasons.people.give.for.why.they.don.t.watch.more.movies.either.at.home.or.in.th"       
[296] "Q.90F2g.Just.too.busy...As.I.read.a.few.reasons.people.give.for.why.they.don.t.watch.more.movies.either.at.home.or.in.th_labels"
[297] "Q.90F2h.I.d.rather.play.video.games...As.I.read.a.few.reasons.people.give.for.why.they.don.t.watch.more.movies.either.at"       
[298] "Q.90F2h.I.d.rather.play.video.games...As.I.read.a.few.reasons.people.give.for.why.they.don.t.watch.more.movies.either.at_labels"
[299] "Q.90F2i.I.d.rather.do.other.things.with.my.free.time...As.I.read.a.few.reasons.people.give.for.why.they.don.t.watch.more"       
[300] "Q.90F2i.I.d.rather.do.other.things.with.my.free.time...As.I.read.a.few.reasons.people.give.for.why.they.don.t.watch.more_labels"
[301] "Q.90F2j.I.like.TV.shows.better...As.I.read.a.few.reasons.people.give.for.why.they.don.t.watch.more.movies.either.at.home"       
[302] "Q.90F2j.I.like.TV.shows.better...As.I.read.a.few.reasons.people.give.for.why.they.don.t.watch.more.movies.either.at.home_labels"
[303] "Q.90F2k.I.d.rather.do.email.and.other.things.on.the.Internet...As.I.read.a.few.reasons.people.give.for.why.they.don.t.wa"       
[304] "Q.90F2k.I.d.rather.do.email.and.other.things.on.the.Internet...As.I.read.a.few.reasons.people.give.for.why.they.don.t.wa_labels"
[305] "Q.90F2m.There.is.too.much.violence.in.movies.for.me...As.I.read.a.few.reasons.people.give.for.why.they.don.t.watch.more"        
[306] "Q.90F2m.There.is.too.much.violence.in.movies.for.me...As.I.read.a.few.reasons.people.give.for.why.they.don.t.watch.more._labels"
[307] "Q.90F2n.There.is.too.much.sex.in.movies.for.me...As.I.read.a.few.reasons.people.give.for.why.they.don.t.watch.more.movie"       
[308] "Q.90F2n.There.is.too.much.sex.in.movies.for.me...As.I.read.a.few.reasons.people.give.for.why.they.don.t.watch.more.movie_labels"
[309] "CAB2.Do.you.currently.subscribe.to.cable.TV."                                                                                   
[310] "CAB2.Do.you.currently.subscribe.to.cable.TV._labels"                                                                            
[311] "CAB4.Do.you.currently.subscribe.to.a.satellite.television.service.such.as.DirecTV.or.the.Dish.Network."                         
[312] "CAB4.Do.you.currently.subscribe.to.a.satellite.television.service.such.as.DirecTV.or.the.Dish.Network._labels"                  
[313] "CAB5.Do.you.currently.get.any.of.the.premium.channels.for.which.you.have.to.pay.extra.such.as.HBO.or.Showtime."                 
[314] "CAB5.Do.you.currently.get.any.of.the.premium.channels.for.which.you.have.to.pay.extra.such.as.HBO.or.Showtime._labels"          
[315] "CAB6.Do.you.currently.subscribe.to.a.service.that.delivers.movies.in.the.mail.such.as.NetFlix."                                 
[316] "CAB6.Do.you.currently.subscribe.to.a.service.that.delivers.movies.in.the.mail.such.as.NetFlix._labels"                          
[317] "CAB7.Do.you.have.a.digital.video.recording.device.such.as.TiVo..or.not."                                                        
[318] "CAB7.Do.you.have.a.digital.video.recording.device.such.as.TiVo..or.not._labels"                                                 
[319] "TV2.Do.you.have.a.flat.screen..plasma..or.high.definition.TV.in.your.household..or.not."                                        
[320] "TV2.Do.you.have.a.flat.screen..plasma..or.high.definition.TV.in.your.household..or.not._labels"                                 
[321] "TV3.Do.you.play.games.on.a.video.console.such.as.Playstation..X.Box.or.Gamecube.that.can.be.hooked.up.to.a.TV.set..or.do"       
[322] "TV3.Do.you.play.games.on.a.video.console.such.as.Playstation..X.Box.or.Gamecube.that.can.be.hooked.up.to.a.TV.set..or.do_labels"
[323] "NET1.Do.you.use.the.internet..at.least.occasionally."                                                                           
[324] "NET1.Do.you.use.the.internet..at.least.occasionally._labels"                                                                    
[325] "NET2.Do.you.send.or.receive.e.mail..at.least.occasionally."                                                                     
[326] "NET2.Do.you.send.or.receive.e.mail..at.least.occasionally._labels"                                                              
[327] "NET3.Do.you.play.computer.or.online.games.or.don.t.you.do.this."                                                                
[328] "NET3.Do.you.play.computer.or.online.games.or.don.t.you.do.this._labels"                                                         
[329] "Day.Of.WEEK"                                                                                                                    
[330] "Day.Of.WEEK_labels"                                                                                                             
[331] "CAR1.Thinking.about..IF.MONDAY.FRIDAY..yesterday.IF.SAT.or.SUN..Friday...even.if.this.was.an.unusual.day.for.you..how.ma"       
[332] "CAR1.Thinking.about..IF.MONDAY.FRIDAY..yesterday.IF.SAT.or.SUN..Friday...even.if.this.was.an.unusual.day.for.you..how.ma_labels"
[333] "STRESS.In.general..how.often.do.you.experience.stress.in.your.daily.life.never..rarely..sometimes..or.frequently.."             
[334] "STRESS.In.general..how.often.do.you.experience.stress.in.your.daily.life.never..rarely..sometimes..or.frequently.._labels"      
[335] "MARITAL.Are.you.currently.married..living.with.a.partner..divorced..separated..widowed..or.have.you.never.been.married.."       
[336] "MARITAL.Are.you.currently.married..living.with.a.partner..divorced..separated..widowed..or.have.you.never.been.married.._labels"
[337] "E1.Are.you.currently.retired."                                                                                                  
[338] "E1.Are.you.currently.retired._labels"                                                                                           
[339] "E2.Are.you.now.enrolled.in.school..either.full.or.part.time..or.not."                                                           
[340] "E2.Are.you.now.enrolled.in.school..either.full.or.part.time..or.not._labels"                                                    
[341] "E3..Some.people.who.have.retired.do.some.type.of.work.for.pay..Some.students.also.do.some.type.of.work.for.pay...Are"           
[342] "E3..Some.people.who.have.retired.do.some.type.of.work.for.pay..Some.students.also.do.some.type.of.work.for.pay...Are_labels"    
[343] "E4.Is.that.because.you.choose.not.to.work..because.you.ve.lost.or.quit.a.job..or.for.some.other.reason."                        
[344] "E4.Is.that.because.you.choose.not.to.work..because.you.ve.lost.or.quit.a.job..or.for.some.other.reason._labels"                 
[345] "E5.Is.your.spouse.now.employed.full.time..part.time.or.not.employed."                                                           
[346] "E5.Is.your.spouse.now.employed.full.time..part.time.or.not.employed._labels"                                                    
[347] "CITIZEN.Are.you.currently.a.citizen.of.the.United.States..or.not."                                                              
[348] "CITIZEN.Are.you.currently.a.citizen.of.the.United.States..or.not._labels"                                                       
[349] "USBORN1A..Were.you.born.in.the.United.States.or.in.another.country."                                                            
[350] "USBORN1A..Were.you.born.in.the.United.States.or.in.another.country._labels"                                                     
[351] "USBORN1B..What.country.were.you.born.in."                                                                                       
[352] "USBORN1B..What.country.were.you.born.in._labels"                                                                                
[353] "USBORN2.Were.both.of.your.parents.born.in.the.United.States..or.not."                                                           
[354] "USBORN2.Were.both.of.your.parents.born.in.the.United.States..or.not._labels"                                                    
[355] "OWNRENT.Do.you.own.or.rent.your.home."                                                                                          
[356] "OWNRENT.Do.you.own.or.rent.your.home._labels"                                                                                   
[357] "HH1.How.many.people..including.yourself..live.in.your.household."                                                               
[358] "HH1.How.many.people..including.yourself..live.in.your.household._labels"                                                        
[359] "HH2.How.many.of.these..including.yourself..are.adults.18.years.of.age.and.older."                                               
[360] "HH2.How.many.of.these..including.yourself..are.adults.18.years.of.age.and.older._labels"                                        
[361] "AGE.What.is.your.age."                                                                                                          
[362] "AGE.What.is.your.age._labels"                                                                                                   
[363] "EDUC.What.is.the.last.grade.or.class.that.you.completed.in.school...DO.NOT.READ."                                               
[364] "EDUC.What.is.the.last.grade.or.class.that.you.completed.in.school...DO.NOT.READ._labels"                                        
[365] "HISP.Are.you..yourself..of.Hispanic.origin.or.descent..such.as.Mexican..Puerto.Rican..Cuban..or.some.other.Spanish.backg"       
[366] "HISP.Are.you..yourself..of.Hispanic.origin.or.descent..such.as.Mexican..Puerto.Rican..Cuban..or.some.other.Spanish.backg_labels"
[367] "RACE.Are.you.white.Hispanic..black.Hispanic..or.some.other.race...What.is.your.race...Are.you.white..black..Asian..or.so"       
[368] "RACE.Are.you.white.Hispanic..black.Hispanic..or.some.other.race...What.is.your.race...Are.you.white..black..Asian..or.so_labels"
[369] "RELIG.What.is.your.religious.preference...Protestant..Roman.Catholic..Jewish..Muslim..Mormon..or.an.orthodox.church.su"         
[370] "RELIG.What.is.your.religious.preference...Protestant..Roman.Catholic..Jewish..Muslim..Mormon..or.an.orthodox.church.su_labels"  
[371] "BORN.Would.you.describe.yourself.as.a..born.again..or.evangelical.Christian..or.not."                                           
[372] "BORN.Would.you.describe.yourself.as.a..born.again..or.evangelical.Christian..or.not._labels"                                    
[373] "ATTEND.Aside.from.weddings.and.funerals..how.often.do.you.attend.religious.services....more.than.once.a.week..once.a.wee"       
[374] "ATTEND.Aside.from.weddings.and.funerals..how.often.do.you.attend.religious.services....more.than.once.a.week..once.a.wee_labels"
[375] "INCOME.Last.year..that.is.in.2005..what.was.your.total.family.income.from.all.sources..before.taxes...Just.stop.me.when."       
[376] "INCOME.Last.year..that.is.in.2005..what.was.your.total.family.income.from.all.sources..before.taxes...Just.stop.me.when._labels"
[377] "REGIST.These.days..many.people.are.so.busy.they.can.t.find.time.to.register.to.vote..or.move.around.so.often.they.don.t."       
[378] "REGIST.These.days..many.people.are.so.busy.they.can.t.find.time.to.register.to.vote..or.move.around.so.often.they.don.t._labels"
[379] "REGICERT.Are.you.absolutely.certain.that.you.are.registered.to.vote..or.is.there.a.chance.that.your.registration.has.lap"       
[380] "REGICERT.Are.you.absolutely.certain.that.you.are.registered.to.vote..or.is.there.a.chance.that.your.registration.has.lap_labels"
[381] "PARTY.In.politics.TODAY..do.you.consider.yourself.a.Republican..Democrat..or.Independent."                                      
[382] "PARTY.In.politics.TODAY..do.you.consider.yourself.a.Republican..Democrat..or.Independent._labels"                               
[383] "PARTYLN.As.of.today.do.you.lean.more.to.the.Republican.Party.or.more.to.the.Democratic.Party."                                  
[384] "PARTYLN.As.of.today.do.you.lean.more.to.the.Republican.Party.or.more.to.the.Democratic.Party._labels"                           
[385] "IDEO.In.general..would.you.describe.your.political.views.as.....READ."                                                          
[386] "IDEO.In.general..would.you.describe.your.political.views.as.....READ._labels"                                                   
[387] "PVOTE04A.In.last.year.s.presidential.election.between.George.W..Bush.and.John.Kerry..did.things.come.up.that.kept.you.fr"       
[388] "PVOTE04A.In.last.year.s.presidential.election.between.George.W..Bush.and.John.Kerry..did.things.come.up.that.kept.you.fr_labels"
[389] "PHON1.In.the.past.12.months..was.there.ever.a.time.when.your.household.was.without.basic.telephone.service.for.one.month"       
[390] "PHON1.In.the.past.12.months..was.there.ever.a.time.when.your.household.was.without.basic.telephone.service.for.one.month_labels"
[391] "PHON2.During.this.period.did.you.or.did.anyone.else.in.your.household.have.a.cell.phone."                                       
[392] "PHON2.During.this.period.did.you.or.did.anyone.else.in.your.household.have.a.cell.phone._labels"                                
[393] "CONTACT.At.a.later.date..news.reporters.may.want.to.talk.further.with.people.who.took.part.in.this.survey..Would.you.be."       
[394] "CONTACT.At.a.later.date..news.reporters.may.want.to.talk.further.with.people.who.took.part.in.this.survey..Would.you.be._labels"
[395] "NAME.So.that.a.reporter.might.reach.you.more.easily..can.you.tell.me.your.first.name."                                          
[396] "NAME.So.that.a.reporter.might.reach.you.more.easily..can.you.tell.me.your.first.name._labels"                                   
[397] "WEBSITE.Thank.you.very.much.for.your.time..In.case.you.are.interested..this.survey.is.being.conducted.by.the.Pew.Researc"       
[398] "WEBSITE.Thank.you.very.much.for.your.time..In.case.you.are.interested..this.survey.is.being.conducted.by.the.Pew.Researc_labels"
[399] "X"                                                                                                                              
[400] "X.1"                                                                                                                            
[401] "X.2"                                                                                                                            
[402] "X.3"                                                                                                                            
[403] "X.4"                                                                                                                            
[404] "X.5"                                                                                                                            
[405] "Recoded.age.for.banner"                                                                                                         
[406] "Recoded.age.for.banner_labels"                                                                                                  
[407] "Count.of.Yes.responses.for.Q9.series...Activities.in.past.12.months"                                                            
[408] "Number.of.adults.in.household...combined.HH1.HH2"                                                                               
[409] "Number.of.adults.in.household...combined.HH1.HH2_labels"                                                                        
[410] "Households.with.minors...combined.hh1.hh2.MARITAL"                                                                              
[411] "Households.with.minors...combined.hh1.hh2.MARITAL_labels"                                                                       
[412] "Generation.based.on.USBORN.series"                                                                                              
[413] "Generation.based.on.USBORN.series_labels"                                                                                       
[414] "X.6"                                                                                                                            
[415] "X.7"                                                                                                                            
[416] "X.8"                                                                                                                            
[417] "X_labels"                                                                                                                       
[418] "Recoded.Q44.for.BMI.scale"                                                                                                      
[419] "Recoded.Q46.for.BMI.scale"                                                                                                      
[420] "Ideal.Weight.Difference"                                                                                                        
[421] "Recoded.Ideal.Weight.Difference"                                                                                                
[422] "Recoded.Ideal.Weight.Difference_labels"                                                                                         
[423] "Recoded.Q13...largest.amount.of.money.won"                                                                                      
[424] "Recoded.Q13...largest.amount.of.money.won_labels"                                                                               
[425] "Recoded.Q14...largest.amount.of.money.lost"                                                                                     
[426] "Recoded.Q14...largest.amount.of.money.lost_labels"                                                                              
[427] "Recoded.Q44.for.tabs...Current.Weight"                                                                                          
[428] "Recoded.Q44.for.tabs...Current.Weight_labels"                                                                                   
[429] "Recoded.Q46.for.tabs...Ideal.Weight"                                                                                            
[430] "Recoded.Q46.for.tabs...Ideal.Weight_labels"                                                                                     
[431] "X.9"                                                                                                                            
[432] "CAB2.and.CAB4.combined"                                                                                                         
[433] "CAB2.and.CAB4.combined_labels"                                                                                                  
[434] "Frequency.of.Home.Movie.Viewing.Any.Source.Q81..Q82..Q83"                                                                       
[435] "Frequency.of.Home.Movie.Viewing.Any.Source.Q81..Q82..Q83_labels"                                                                
[436] "Count.index.with.TiVo.of.number.home.viewing.services"                                                                          
[437] "Count.index.with.TiVo.of.number.home.viewing.services_labels"                                                                   
[438] "Frequency.of.Home.Movie.Viewing.DVD.or.Pay.per.View.Q82..Q83"                                                                   
[439] "Frequency.of.Home.Movie.Viewing.DVD.or.Pay.per.View.Q82..Q83_labels"                                                            
[440] "Q79F1.or.Q80F2.How.often.if.ever.do.you.go.out.to.the.movies."                                                                  
[441] "Q79F1.or.Q80F2.How.often.if.ever.do.you.go.out.to.the.movies._labels"                                                           
[442] "X.10"                                                                                                                           
[443] "X_labels.1"                                                                                                                     
